// Mixins in here
.button-style(@padding, @width, @background, @color, @size, @border, @radius) {
  padding: @padding;
  width: @width;
  background: @background;
  color: @color;
  font-size: @size;
  border: @border;
  border-radius: @radius;
}
