// Navigation Styles here

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background: @main-bg;
  z-index: 5;
  border-bottom: @border;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  @media @mobile {
    flex-direction: column;
  }

  .nav-text {
    @media @mobile {
      margin: 0 auto;
    }
  }

  .navigation {
    a {
      text-decoration: none;
      color: @shark;
      font-size: 1.6rem;
      padding: 35px 3vw;
    }

    a:hover {
      color: @eastern-blue;
    }
  }
}
